# plsbl-vaadin-starter

./: .gitignore  Barrenlager.docx  CLAUDE.md  ENTWICKLUNGSSTAND.txt  README.md  pom.xml
docs/: ACCESS-CONTROL.md
frontend/themes/plsbl/: styles.css
sql/: check_ingots.sql  check_products.sql  insert_calloffs.sql  update_stockyard_coordinates.sql
src/main/java/com/hydro/plsbl/: PlsblApplication.java
src/main/java/com/hydro/plsbl/api/: StorageTestController.java
src/main/java/com/hydro/plsbl/config/: OracleJdbcConfig.java  TestDataLoader.java
src/main/java/com/hydro/plsbl/dto/: CalloffDTO.java  CalloffSearchCriteria.java  CraneCommandDTO.java  CraneStatusDTO.java  DeliveryNoteDTO.java  IngotDTO.java  IngotTypeDTO.java  ProductDTO.java  SawStatusDTO.java  StockyardDTO.java  StockyardStatusDTO.java  TransportOrderDTO.java
src/main/java/com/hydro/plsbl/entity/enums/: LengthType.java  OrderStatus.java  StockyardType.java  StockyardUsage.java
src/main/java/com/hydro/plsbl/entity/masterdata/: AppSetting.java  IngotType.java  Product.java  Stockyard.java
src/main/java/com/hydro/plsbl/entity/transdata/: Calloff.java  CraneCommand.java  CraneStatus.java  Ingot.java  PlsStatus.java  Shipment.java  ShipmentLine.java  StockyardStatus.java  TransportOrder.java
src/main/java/com/hydro/plsbl/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/hydro/plsbl/kafka/dto/: KafkaCalloffMessage.java  KafkaIngotEventMessage.java  KafkaPickupOrderMessage.java  KafkaSawFeedbackMessage.java  KafkaShipmentMessage.java
src/main/java/com/hydro/plsbl/plc/: PlcAlert.java  PlcException.java  PlcService.java
src/main/java/com/hydro/plsbl/plc/dto/: CraneMode.java  GripperState.java  JobState.java  PlcCommand.java  PlcStatus.java  WorkPhase.java
src/main/java/com/hydro/plsbl/repository/: AppSettingRepository.java  CalloffRepository.java  CraneCommandRepository.java  CraneStatusRepository.java  IngotRepository.java  IngotTypeRepository.java  PlsStatusRepository.java  ProductRepository.java  ShipmentLineRepository.java  ShipmentRepository.java  StockyardRepository.java  StockyardStatusRepository.java  TransportOrderRepository.java
src/main/java/com/hydro/plsbl/security/: AccessMode.java  CraneAccessService.java  PlsblSessionContext.java  WorkstationConfig.java
src/main/java/com/hydro/plsbl/service/: AutoRetrievalService.java  BeladungBroadcaster.java  BeladungProcessorService.java  BeladungStateService.java  CalloffService.java  CraneCommandService.java  CraneStatusService.java  DataBroadcaster.java  ErrorBroadcaster.java  IngotService.java  IngotStorageService.java  IngotTypeService.java  LieferscheinPdfService.java  MessageService.java  ProductService.java  SawStatusService.java  SettingsService.java  ShipmentService.java  StaplerAnforderungBroadcaster.java  StockyardService.java  TransportOrderProcessor.java  TransportOrderService.java
src/main/java/com/hydro/plsbl/simulator/: CraneMode.java  CraneSimulatorCommand.java  CraneSimulatorConfig.java  CraneSimulatorService.java  GripperState.java  JobState.java  WorkPhase.java
src/main/java/com/hydro/plsbl/ui/: MainLayout.java
src/main/java/com/hydro/plsbl/ui/component/: AccessControlBar.java  AlarmBar.java  CraneOverlay.java  CranePositionDisplay.java  CraneStatusBar.java  LagerGrid.java
src/main/java/com/hydro/plsbl/ui/dialog/: AbrufeDialog.java  CraneCommandDetailDialog.java  CraneCommandEditDialog.java  CraneStatusDialog.java  IngotDetailDialog.java  IngotEditDialog.java  IngotTypeDialog.java  LieferscheinDialog.java  LieferungBestaetigenDialog.java  NeuerLieferscheinDialog.java  ProductDialog.java  StockyardEditDialog.java  StockyardInfoDialog.java  StockyardManagementDialog.java  StockyardMergeDialog.java  TransportOrderDetailDialog.java  TransportOrderEditDialog.java  UmlagernDialog.java
src/main/java/com/hydro/plsbl/ui/view/: AbrufView.java  AuftraegeView.java  BarrenView.java  BeladungView.java  KranView.java  LagerView.java  MeldungenView.java  PlcStatusView.java  SawView.java  SettingsView.java  StaplerView.java
src/main/resources/: application-h2.properties  application-oracle.properties  application.properties  data-h2.sql  migration-oracle-add-status-columns.sql  schema-h2.sql  schema-ingottype.sql  schema-oracle.sql  update-stockyard-usage.sql
src/test/java/com/hydro/plsbl/service/: IngotTypeMatchingTest.java  MittelBarrenWorkflowTest.java
